#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    quick-tap-ms = <200>;
    flavor = "tap-preferred";
    require-prior-idle-ms = <125>;
};

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        hrdsgn {
            bindings = <&kp RBKT>;
            key-positions = <7 8>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_1 {
            bindings = <
  &kp ESC    &kp Q  &kp W  &kp E   &kp R                          &none  &none  &none  &none  &none
  &kp LSHFT  &kp A  &kp S  &kp D   &kp F                          &none  &none  &none  &none  &none
  &kp TAB    &kp P  &kp N  &kp V   &kp M                          &none  &none  &none  &none  &none
                           &tog 1  &kp ENTER  &kp SPACE    &none  &none  &none
            >;
        };

        layer_2 {
            bindings = <
  &trans    &trans  &trans  &trans  &trans                     &none  &none  &none  &none  &none
  &mkp MB2  &trans  &trans  &trans  &trans                     &none  &none  &none  &none  &none
  &trans    &trans  &trans  &trans  &trans                     &none  &none  &none  &none  &none
                            &tog 1  &mkp MB1  &trans    &none  &none  &none
            >;
        };
    };
};
