#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        layer_1 {
            bindings = <
  &kp ESC    &kp Q  &kp W  &kp E   &kp R                           &none  &none  &none  &none  &none
  &kp LSHFT  &kp A  &kp S  &kp D   &kp F                           &none  &none  &none  &none  &none
  &kp LCTRL  &kp P  &kp N  &kp V   &kp M                           &none  &none  &none  &none  &none
                           &tog 1  &mkp MB1  &lt 2 SPACE    &none  &none  &none
            >;
        };

        layer_2 {
            bindings = <
  &trans    &trans  &trans  &trans  &trans                   &none  &none  &none  &none  &none
  &mkp MB2  &trans  &trans  &trans  &trans                   &none  &none  &none  &none  &none
  &trans    &trans  &trans  &trans  &trans                   &none  &none  &none  &none  &none
                            &tog 1  &trans  &trans    &none  &none  &none
            >;
        };

        layer_3 {
            bindings = <
  &kp N4  &kp N1  &kp N2  &kp N3   &kp Y                      &none  &none  &none  &none  &none
  &none   &none   &none   &kp TAB  &kp ENTER                  &none  &none  &none  &none  &none
  &none   &none   &kp C   &none    &none                      &none  &none  &none  &none  &none
                          &none    &none      &none    &none  &none  &none
            >;
        };
    };
};
