#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&mt {
    quick-tap-ms = <200>;
    flavor = "tap-preferred";
    require-prior-idle-ms = <125>;
};

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        period {
            bindings = <&kp PERIOD>;
            key-positions = <17 18>;
        };

        comma {
            bindings = <&kp COMMA>;
            key-positions = <17 16>;
        };

        colon {
            bindings = <&kp COLON>;
            key-positions = <18 17 15>;
        };

        semicolon {
            bindings = <&kp SEMICOLON>;
            key-positions = <18 17 16>;
        };

        apostrophe {
            bindings = <&kp APOSTROPHE>;
            key-positions = <18 7>;
        };

        quote {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <18 6>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <13 14>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <14 13 12>;
        };

        equals {
            bindings = <&kp EQUAL>;
            key-positions = <4 3>;
        };

        underscore {
            bindings = <&kp UNDERSCORE>;
            key-positions = <24 23>;
        };

        left_bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <32 2>;
        };

        right_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <32 3>;
        };

        left_parenthesis {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <32 12>;
        };

        right_parenthesis {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <13 32>;
        };

        left_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <32 22>;
        };

        right_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <32 23>;
        };

        slash {
            bindings = <&kp SLASH>;
            key-positions = <26 17>;
        };

        backslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <17 28>;
        };

        caret {
            bindings = <&kp CARET>;
            key-positions = <16 7 18>;
        };

        less_than {
            bindings = <&kp LESS_THAN>;
            key-positions = <16 7>;
        };

        greater_than {
            bindings = <&kp GREATER_THAN>;
            key-positions = <7 18>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <16 35>;
        };

        tilde {
            bindings = <&kp TILDE>;
            key-positions = <16 9>;
        };

        grave {
            bindings = <&kp GRAVE>;
            key-positions = <5 16>;
        };

        percent {
            bindings = <&kp PERCENT>;
            key-positions = <6 28>;
        };

        excl {
            bindings = <&kp EXCL>;
            key-positions = <6 7 18>;
        };

        qmark {
            bindings = <&kp QMARK>;
            key-positions = <16 17 8>;
        };

        dollar {
            bindings = <&kp DOLLAR>;
            key-positions = <26 27 8>;
        };

        at {
            bindings = <&kp AT>;
            key-positions = <11 12 3>;
        };

        ampersand {
            bindings = <&kp AMPERSAND>;
            key-positions = <14 12>;
        };

        astrk {
            bindings = <&kp ASTRK>;
            key-positions = <24 23 22>;
        };

        hash {
            bindings = <&kp HASH>;
            key-positions = <4 3 2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en {
            bindings = <
  &kp Q  &kp W  &kp E  &kp R   &kp T                     &kp Y   &kp U   &kp I      &kp O    &kp P
  &kp A  &kp S  &kp D  &kp F   &kp G                     &kp H   &kp J   &kp K      &kp L    &kp SEMI
  &kp Z  &kp X  &kp C  &kp V   &kp B                     &kp N   &kp M   &kp COMMA  &kp DOT  &kp SQT
                       &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        num {
            bindings = <
  &trans  &trans  &trans  &trans  &trans                    &trans  &kp N7  &kp N8  &kp N9  &trans
  &trans  &trans  &trans  &trans  &trans                    &kp N0  &kp N4  &kp N5  &kp N6  &trans
  &trans  &trans  &trans  &trans  &trans                    &trans  &kp N1  &kp N2  &kp N3  &trans
                          &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        fn {
            bindings = <
  &trans            &trans        &trans          &trans        &trans                    &kp F10  &kp F7  &kp F8  &kp F9  &trans
  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_SHIFT  &kp LEFT_GUI  &trans                    &kp F11  &kp F4  &kp F5  &kp F6  &trans
  &trans            &trans        &trans          &trans        &trans                    &kp F12  &kp F1  &kp F2  &kp F3  &trans
                                                  &trans        &trans  &trans    &trans  &trans   &trans
            >;
        };
    };
};
