#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 40

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        layer_1 {
            bindings = <
  &kp ESC    &kp Q   &kp W   &kp E    &kp R                      &none  &none  &none  &none  &none
  &kp LSHFT  &kp A   &kp S   &kp D    &kp F                      &none  &none  &none  &none  &none
  &kp N4     &kp N1  &kp N2  &kp N3   &kp M                      &none  &none  &none  &none  &none
                             &kp TAB  &kp SPACE  &mo 1    &none  &none  &none
            >;
        };

        layer_2 {
            bindings = <
  &none  &none  &none      &none      &kp Y                    &none  &none  &none  &none  &none
  &none  &none  &kp LCTRL  &kp ENTER  &kp TAB                  &none  &none  &none  &none  &none
  &none  &none  &kp C      &none      &none                    &none  &none  &none  &none  &none
                           &none      &none    &none    &none  &none  &none
            >;
        };
    };
};
