#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 40

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        layer_1 {
            bindings = <
  &lt 1 ESC  &kp Q   &kp W   &kp E     &kp R                         &none  &none  &none  &none  &none
  &mkp MB2   &kp A   &kp S   &kp D     &kp F                         &none  &none  &none  &none  &none
  &kp LSHFT  &kp N1  &kp N2  &kp N3    &kp M                         &none  &none  &none  &none  &none
                             &mkp MB3  &mkp MB1  &kp SPACE    &none  &none  &none
            >;
        };

        layer_3 {
            bindings = <
  &kp N4  &kp N1          &kp N2     &kp N3   &kp Y                      &none  &none  &none  &none  &none
  &none   &msc SCRL_UP    &kp LCTRL  &kp TAB  &kp ENTER                  &none  &none  &none  &none  &none
  &none   &msc SCRL_DOWN  &kp C      &none    &none                      &none  &none  &none  &none  &none
                                     &none    &none      &none    &none  &none  &none
            >;
        };
    };
};
