#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 40

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        ltd: ltd {
            compatible = "zmk,behavior-hold-tap";
            label = "LTD";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            hold-trigger-key-positions = <30 31>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
  &kp ESC    &kp Q    &kp W  &kp E      &kp R                       &trans  &trans  &trans  &trans  &trans
  &kp LSHFT  &kp A    &kp S  &kp D      &kp F                       &trans  &trans  &trans  &trans  &trans
  &kp LCTRL  &kp TAB  &kp C  &kp Y      &kp M                       &trans  &trans  &trans  &trans  &trans
                             &kp ENTER  &mo 1  &kp SPACE    &trans  &trans  &trans
            >;
        };

        layer_1 {
            bindings = <
  &kp N4  &kp N1  &kp N2  &kp N3  &trans                    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &kp H                     &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
                          &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
