#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 40

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        ltd: ltd {
            compatible = "zmk,behavior-hold-tap";
            label = "LTD";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            hold-trigger-key-positions = <30 31>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
  &kp Q  &kp W  &kp E  &kp R           &kp T                   &trans  &trans  &trans  &trans  &trans
  &kp A  &kp S  &kp D  &kp F           &kp G                   &trans  &trans  &trans  &trans  &trans
  &kp Z  &kp X  &kp C  &kp V           &kp B                   &trans  &trans  &trans  &trans  &trans
                       &kp LEFT_SHIFT  &mo 1  &mo 2    &trans  &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
  &kp LEFT_ALT  &kp F1  &kp F2        &kp F3  &kp N7                   &none  &none  &none  &none  &none
  &kp F4        &kp N1  &kp N2        &kp N3  &kp N8                   &none  &none  &none  &none  &none
  &kp F5        &none   &kp NUMBER_4  &none   &kp N9                   &none  &none  &none  &none  &none
                                      &trans  &trans  &trans    &none  &none  &none
            >;
        };

        layer_3 {
            bindings = <
  &kp GRAVE  &none  &none  &none   &kp Y                    &none  &none  &none  &none  &none
  &none      &none  &none  &none   &kp H                    &none  &none  &none  &none  &none
  &none      &none  &none  &kp F9  &kp B                    &none  &none  &none  &none  &none
                           &trans  &trans  &trans    &none  &none  &none
            >;
        };
    };
};
