#include "keys_ru.h"
#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    quick-tap-ms = <200>;
    flavor = "tap-preferred";
    require-prior-idle-ms = <125>;
};

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            hold-trigger-on-release;
        };

        hmr_ru_layer: hmr_ru_layer {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&en>;

            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            hold-trigger-on-release;
            label = "HMR_RU_LAYER";
        };
    };

    combos {
        compatible = "zmk,combos";

        kha {
            bindings = <&kp RU_CYRILLIC_HA>;
            key-positions = <6 7>;
        };

        hrdsgn {
            bindings = <&kp RU_CYRILLIC_HARD_SIGN>;
            key-positions = <7 8>;
        };

        cmben {
            bindings = <&layer_en>;
            key-positions = <2 3>;
        };

        cmbru {
            bindings = <&layer_ru>;
            key-positions = <2 3>;
            layers = <0>;
        };
    };

    macros {
        to_ru: to_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N2))>;
            label = "TO_RU";
        };

        to_en: to_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N1))>;
            label = "TO_EN";
        };

        layer_en: layer_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &to_en>;
            label = "LAYER_EN";
        };

        layer_ru: layer_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &to_ru>;
            label = "LAYER_RU";
        };

        en: en {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to_en &macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_wait_time 10>,
                <&to_ru>,
                <&macro_wait_time 10>;

            label = "EN";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en {
            bindings = <
  &kp Q                &kp W        &kp E         &kp R            &kp T                                  &kp Y            &kp U             &kp I         &kp O        &kp P
  &hml LEFT_CONTROL A  &hml LALT S  &hml LSHFT D  &hml LEFT_GUI F  &kp G                                  &kp H            &hmr RIGHT_GUI J  &hmr RSHFT K  &hmr LALT L  &hmr RIGHT_CONTROL SEMICOLON
  &kp Z                &kp X        &kp C         &kp V            &kp B                                  &kp N            &kp M             &kp COMMA     &kp DOT      &kp SQT
                                                  &lt 6 ESCAPE     &lt 5 SPACE  &lt 3 TAB    &lt 1 ENTER  &lt 2 BACKSPACE  &lt 4 DELETE
            >;
        };

        sym_en {
            bindings = <
  &kp TILDE               &kp LT          &kp EQUAL         &kp GT              &kp GRAVE                  &kp CARET  &kp LBKT             &kp UNDER        &kp RBKT        &kp DLLR
  &hml LEFT_CONTROL BSLH  &hml LALT LPAR  &hml LSHFT MINUS  &hml LEFT_GUI RPAR  &kp PLUS                   &kp PRCNT  &hmr RIGHT_GUI LBRC  &hmr RSHFT SEMI  &hmr LALT RBRC  &hmr RIGHT_CONTROL EXCL
  &kp HASH                &kp STAR        &kp COLON         &kp FSLH            &kp AMPS                   &kp AT     &kp PIPE             &kp COMMA        &kp DOT         &kp QMARK
                                                            &none               &none      &none    &none  &none      &none
            >;
        };

        num {
            bindings = <
  &none  &kp N7  &kp N8  &kp N9  &none                   &none  &none          &none            &none          &none
  &none  &kp N4  &kp N5  &kp N6  &none                   &none  &kp RIGHT_GUI  &kp RIGHT_SHIFT  &kp RIGHT_ALT  &kp RIGHT_CONTROL
  &none  &kp N1  &kp N2  &kp N3  &none                   &none  &none          &none            &none          &none
                         &none   &kp N0  &none    &none  &none  &none
            >;
        };

        nav {
            bindings = <
  &none             &none         &none           &none         &none                      &kp K_REDO     &kp K_PASTE     &kp K_COPY      &kp K_CUT     &kp K_UNDO
  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_SHIFT  &kp LEFT_GUI  &none                      &kp CAPSLOCK   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW
  &none             &none         &none           &none         &none                      &kp INSERT     &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END
                                                  &none         &none  &none    &kp ENTER  &kp BACKSPACE  &kp DELETE
            >;
        };

        fn {
            bindings = <
  &kp F12  &kp F7  &kp F8  &kp F9  &none                  &none  &none          &none            &none          &none
  &kp F11  &kp F4  &kp F5  &kp F6  &none                  &none  &kp RIGHT_GUI  &kp RIGHT_SHIFT  &kp RIGHT_ALT  &kp RIGHT_CONTROL
  &kp F10  &kp F1  &kp F2  &kp F3  &none                  &none  &none          &none            &none          &none
                           &none   &none  &none    &none  &none  &none
            >;
        };

        media {
            bindings = <
  &none             &none         &none           &none         &none                  &none  &none       &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none
  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_SHIFT  &kp LEFT_GUI  &none                  &none  &kp K_MUTE  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &none
  &none             &none         &none           &none         &none                  &none  &none       &none                 &none                 &none
                                                  &none         &none  &none    &none  &none  &none
            >;
        };

        adj {
            bindings = <
  &bootloader  &none  &none  &none  &none                  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR
  &none        &none  &none  &none  &none                  &out OUT_BLE  &none         &none         &none         &none
  &none        &none  &none  &none  &none                  &out OUT_USB  &none         &none         &none         &studio_unlock
                             &none  &none  &none    &none  &none         &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adj {
            if-layers = <3 2>;
            then-layer = <6>;
        };
    };
};
