#include "keys_ru.h"
#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    quick-tap-ms = <200>;
    flavor = "tap-preferred";
    require-prior-idle-ms = <125>;
};

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        kha {
            bindings = <&kp RU_CYRILLIC_HA>;
            key-positions = <6 7>;
            layers = <1>;
        };

        hrdsgn {
            bindings = <&kp RU_CYRILLIC_HARD_SIGN>;
            key-positions = <7 8>;
            layers = <1>;
        };

        cmben {
            bindings = <&layer_en>;
            key-positions = <2 3>;
            layers = <1>;
        };

        cmbru {
            bindings = <&layer_ru>;
            key-positions = <2 3>;
            layers = <0>;
        };
    };

    macros {
        to_ru: to_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N2))>;
            label = "TO_RU";
        };

        to_en: to_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N1))>;
            label = "TO_EN";
        };

        layer_en: layer_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &to_en>;
            label = "LAYER_EN";
        };

        layer_ru: layer_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1 &to_ru>;
            label = "LAYER_RU";
        };

        en: en {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to_en &macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_wait_time 10>,
                <&to_ru>,
                <&macro_wait_time 10>;

            label = "EN";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en {
            bindings = <
  &kp Q                &kp W        &kp E         &kp R            &kp T                  &kp Y  &kp U             &kp I         &kp O        &kp P
  &hml LEFT_CONTROL A  &hml LALT S  &hml LSHFT D  &hml LEFT_GUI F  &kp G                  &kp H  &hmr RIGHT_GUI J  &hmr RSHFT K  &hmr LALT L  &kp RIGHT_CONTROL
  &kp Z                &kp X        &kp C         &kp V            &kp B                  &kp N  &kp M             &none         &none        &none
                                                  &none            &none  &none    &none  &none  &none
            >;
        };

        ru {
            bindings = <
  &kp RU_CYRILLIC_SHORT_I           &kp RU_CYRILLIC_TSE         &kp RU_CYRILLIC_U          &kp RU_CYRILLIC_KA           &kp RU_CYRILLIC_IE                  &kp RU_CYRILLIC_EN  &kp RU_CYRILLIC_GHE           &kp RU_CYRILLIC_SHA        &kp RU_CYRILLIC_SHCHA     &kp RU_CYRILLIC_ZE
  &hml LEFT_CONTROL RU_CYRILLIC_EF  &hml LALT RU_CYRILLIC_YERU  &hml LSHFT RU_CYRILLIC_VE  &hml LEFT_GUI RU_CYRILLIC_A  &kp RU_CYRILLIC_PE                  &kp RU_CYRILLIC_ER  &hmr RIGHT_GUI RU_CYRILLIC_O  &hmr RSHFT RU_CYRILLIC_EL  &hmr LALT RU_CYRILLIC_DE  &hmr RIGHT_CONTROL RU_CYRILLIC_ZHE
  &kp RU_CYRILLIC_YA                &kp RU_CYRILLIC_CHE         &kp RU_CYRILLIC_ES         &kp RU_CYRILLIC_EM           &kp RU_CYRILLIC_I                   &kp RU_CYRILLIC_TE  &kp RU_CYRILLIC_SOFT_SIGN     &kp RU_CYRILLIC_BE         &kp RU_CYRILLIC_YU        &kp RU_CYRILLIC_E
                                                                                           &none                        &none               &none    &none  &none               &none
            >;
        };

        num {
            bindings = <
  &none  &kp N9  &kp N8  &kp N7  &none                   &none   &kp N7  &kp N8  &kp N9  &none
  &none  &kp N3  &kp N2  &kp N1  &kp N0                  &kp N0  &kp N1  &kp N2  &kp N3  &none
  &none  &kp N6  &kp N5  &kp N4  &none                   &none   &kp N4  &kp N5  &kp N6  &none
                         &none   &none   &none    &none  &none   &none
            >;
        };

        nav {
            bindings = <
  &none                   &none               &none               &none                &none                  &none  &none                &none                  &none              &none
  &hml LEFT_CONTROL LEFT  &hml LEFT_ALT DOWN  &hml LEFT_SHIFT UP  &hml LEFT_GUI RIGHT  &none                  &none  &hmr RIGHT_GUI LEFT  &hmr RIGHT_SHIFT DOWN  &hmr RIGHT_ALT UP  &hmr RIGHT_CONTROL RIGHT
  &none                   &none               &none               &none                &none                  &none  &none                &none                  &none              &none
                                                                  &none                &none  &none    &none  &none  &none
            >;
        };

        fn {
            bindings = <
  &none             &kp F9            &kp F8              &kp F7            &kp F10                  &kp F10  &kp F7             &kp F8               &kp F9             &none
  &kp LEFT_CONTROL  &hml LEFT_ALT F6  &hml LEFT_SHIFT F5  &hml LEFT_GUI F4  &kp F11                  &kp F11  &hmr RIGHT_GUI F4  &hmr RIGHT_SHIFT F5  &hmr RIGHT_ALT F6  &kp RIGHT_CONTROL
  &none             &kp F3            &kp F2              &kp F1            &kp F12                  &kp F12  &kp F1             &kp F2               &kp F3             &none
                                                          &none             &none    &none    &none  &none    &none
            >;
        };

        adj {
            bindings = <
  &bootloader  &none       &none         &none         &none                  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR
  &none        &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &none                  &out OUT_BLE  &none         &none         &none         &none
  &none        &none       &none         &none         &none                  &out OUT_USB  &none         &none         &none         &studio_unlock
                                         &none         &none  &none    &none  &none         &none
            >;
        };
    };
};
