#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&mt {
    quick-tap-ms = <200>;
    flavor = "tap-preferred";
    require-prior-idle-ms = <125>;
};

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        period {
            bindings = <&kp PERIOD>;
            key-positions = <17 18>;
        };

        comma {
            bindings = <&kp COMMA>;
            key-positions = <17 16>;
        };

        colon {
            bindings = <&kp COLON>;
            key-positions = <18 17 15>;
        };

        semicolon {
            bindings = <&kp SEMICOLON>;
            key-positions = <18 17 16>;
        };

        apostrophe {
            bindings = <&kp APOSTROPHE>;
            key-positions = <18 7>;
        };

        quote {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <18 6>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <13 14>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <14 13 12>;
        };

        equals {
            bindings = <&kp EQUAL>;
            key-positions = <4 3>;
        };

        underscore {
            bindings = <&kp UNDERSCORE>;
            key-positions = <24 23>;
        };

        left_bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <32 2>;
        };

        right_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <32 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en {
            bindings = <
  &kp Q  &kp W  &kp E  &kp R   &kp T                     &kp Y   &kp U   &kp I   &kp O   &kp P
  &kp A  &kp S  &kp D  &kp F   &kp G                     &kp H   &kp J   &kp K   &kp L   &trans
  &kp Z  &kp X  &kp C  &kp V   &kp B                     &kp N   &kp M   &trans  &trans  &trans
                       &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        ru {
            bindings = <
  &kp RU_CYRILLIC_SHORT_I  &kp RU_CYRILLIC_TSE   &kp RU_CYRILLIC_U   &kp RU_CYRILLIC_KA  &kp RU_CYRILLIC_IE                    &kp RU_CYRILLIC_EN  &kp RU_CYRILLIC_GHE        &kp RU_CYRILLIC_SHA  &kp RU_CYRILLIC_SHCHA  &kp RU_CYRILLIC_ZE
  &kp RU_CYRILLIC_EF       &kp RU_CYRILLIC_YERU  &kp RU_CYRILLIC_VE  &kp RU_CYRILLIC_A   &kp RU_CYRILLIC_PE                    &kp RU_CYRILLIC_ER  &kp RU_CYRILLIC_O          &kp RU_CYRILLIC_EL   &kp RU_CYRILLIC_DE     &kp RU_CYRILLIC_ZHE
  &kp RU_CYRILLIC_YA       &kp RU_CYRILLIC_CHE   &kp RU_CYRILLIC_ES  &kp RU_CYRILLIC_EM  &kp RU_CYRILLIC_I                     &kp RU_CYRILLIC_TE  &kp RU_CYRILLIC_SOFT_SIGN  &kp RU_CYRILLIC_BE   &kp RU_CYRILLIC_YU     &kp RU_CYRILLIC_E
                                                                     &trans              &trans              &trans    &trans  &trans              &trans
            >;
        };

        num {
            bindings = <
  &trans  &trans  &trans  &trans  &trans                    &trans  &kp N7  &kp N8  &kp N9  &trans
  &trans  &trans  &trans  &trans  &trans                    &kp N0  &kp N4  &kp N5  &kp N6  &trans
  &trans  &trans  &trans  &trans  &trans                    &trans  &kp N1  &kp N2  &kp N3  &trans
                          &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        fn {
            bindings = <
  &trans  &trans  &trans  &trans  &trans                    &kp F10  &kp F7  &kp F8  &kp F9  &trans
  &trans  &trans  &trans  &trans  &trans                    &kp F11  &kp F4  &kp F5  &kp F6  &trans
  &trans  &trans  &trans  &trans  &trans                    &kp F12  &kp F1  &kp F2  &kp F3  &trans
                          &trans  &trans  &trans    &trans  &trans   &trans
            >;
        };
    };
};
