#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 40

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        layer_1 {
            bindings = <
  &kp ESC             &kp Q   &kp W   &kp E    &kp R                          &none  &none  &none  &none  &none
  &kp LSHFT           &kp A   &kp S   &kp D    &kp F                          &none  &none  &none  &none  &none
  &mt RCTRL NUMBER_4  &kp N1  &kp N2  &kp N3   &lt 1 M                        &none  &none  &none  &none  &none
                                      &kp TAB  &kp ENTER  &kp SPACE    &none  &none  &none
            >;
        };

        layer_2 {
            bindings = <
  &none  &none  &none  &none          &kp Y                  &none  &none  &none  &none  &none
  &none  &none  &none  &none          &kp G                  &none  &none  &none  &none  &none
  &none  &none  &kp C  &none          &none                  &none  &none  &none  &none  &none
                       &kp BACKSPACE  &none  &none    &none  &none  &none
            >;
        };
    };
};
