#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        sm: sm {
            compatible = "zmk,behavior-sticky-key";
            label = "SM";
            bindings = <&mkp>;
            #binding-cells = <1>;
            release-after-ms = <0>;
            ignore-modifiers;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_1 {
            bindings = <
  &kp ESC    &kp Q  &kp W  &kp E   &kp R                          &none  &none  &none  &none  &none
  &kp LSHFT  &kp A  &kp S  &kp D   &kp F                          &none  &none  &none  &none  &none
  &kp TAB    &kp P  &kp N  &kp V   &kp M                          &none  &none  &none  &none  &none
                           &tog 1  &kp ENTER  &kp SPACE    &none  &none  &none
            >;
        };

        layer_2 {
            bindings = <
  &trans   &trans  &trans  &trans  &trans                     &none  &none  &none  &none  &none
  &sm MB2  &trans  &trans  &trans  &trans                     &none  &none  &none  &none  &none
  &trans   &trans  &trans  &trans  &trans                     &none  &none  &none  &none  &none
                           &tog 1  &mkp MB1  &trans    &none  &none  &none
            >;
        };
    };
};
