#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 40

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        layer_1 {
            bindings = <
  &kp Q  &kp W  &kp E  &kp R    &kp T                      &none  &none  &none  &none  &none
  &kp A  &kp S  &kp D  &kp F    &kp G                      &none  &none  &none  &none  &none
  &kp Z  &kp X  &kp C  &kp V    &kp B                      &none  &none  &none  &none  &none
                       &kp TAB  &mo 1  &kp SPACE    &none  &none  &none
            >;
        };

        layer_2 {
            bindings = <
  &none  &kp N1  &kp N2  &kp N3  &none                  &none  &none  &none  &none  &none
  &none  &kp Z   &kp X   &kp C   &none                  &none  &none  &none  &none  &none
  &none  &none   &none   &none   &none                  &none  &none  &none  &none  &none
                         &none   &none  &none    &none  &none  &none
            >;
        };
    };
};
